tasks = []
def add_task():
    add = input("\nAdd task: ")
    tasks.append(f"{add}")
def view_task():
    count = 1
    for i in tasks:
        print(f"{count}. {i}")
        count +=1
def remove_task():
    count = 1
    for i in tasks:
        print(f"{count}. {i}")
        count +=1
    rem = int(input("\nWhat to remove?: "))
    tasks.remove(f"{rem}")
print("Welcome to your task manager!")
print("\n1. Add Task\n2. View Tasks\n3. Remove Task\n4. Exit\n\n")
options = int(input("Enter number to begin: "))
while not options == 4:
    if options == 1:
        add_task()
        exit = input("Done adding? y/n: ")
        while not exit == "y":
            add_task()
            exit = input("Done adding? y/n: ")
        print("\n1. Add Task\n2. View Tasks\n3. Remove Task\n4. Exit\n\n")
        options = int(input("Enter number to begin: "))

    elif options == 2:
        view_task()
        print("\n1. Add Task\n2. View Tasks\n3. Remove Task\n4. Exit\n\n")
        options = int(input("Enter number to begin: "))

    elif options == 3:
        remove_task()
        exit = input("Done removing? y/n: ")
        while not exit == "y":
            remove_task()
            exit = input("Done removing? y/n: ")
        print("\n1. Add Task\n2. View Tasks\n3. Remove Task\n4. Exit\n\n")
        options = int(input("Enter number to begin: "))

    elif options == 4:
        print("Goodbye!")

    else:
        print("Invalid choice")
